{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "autoshare": false,
  "autoupdate": true,
  "model": "mlx/qwen3-coder-30b-a3b-instruct-mlx-8bit",
  "provider": {
    "mlx": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LM Studio",
      "options": {
        "baseURL": "http://localhost:1234/v1",
        "apiKey": "mlx"
      },
      "models": {
        "qwen3-30b-a3b-instruct-2507/Qwen3-30B-A3B-Instruct-2507-Q4_K_S-3.61bpw.gguf": {
          "name": "ByteShape Qwen 3 coder"
        },
        "qwen/qwen3-30b-a3b-2507": {
          "name": "Qwen 3 Coder 30B 8-bit"
        },
        "qwen/qwen3-next-80b": {
          "name": "Qwen 3 Next 80b"
        },
        "openai/gpt-oss-20b": {
          "name": "GPT OSS 20b 8-bit"
        },
        "deepseek-coder-v2-lite-instruct-mlx": {
          "name": "Deepseek Coder v2 lite"
        }
      }
    },
    "ollama": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama",
      "options": {
        "baseURL": "http://localhost:11434/v1",
        "apiKey": "ollama",
        "num_ctx": 32000
      },
      "models": {
        "gpt-oss:20b": {
          "name": "GPT OSS 20B"
        },
        "qwen2.5-coder:32b": {
          "name": "qwen 2.5 coder"
        },
        "qwen3:30b": {
          "name": "Qwen 3 30B"
        },
        "qwen3-coder:30b": {
          "name": "Qwen 3 Coder 30B"
        },
        "hf.co/unsloth/Qwen3-Coder-30B-A3B-Instruct-GGUF:Q3_K_XL": {
          "name": "Qwen 3 Coder 30B Instruct Unsloth Q3 XL"
        },
        "hf.co/unsloth/Qwen3-Coder-30B-A3B-Instruct-GGUF:Q8_K_XL": {
          "name": "Qwen 3 Coder 30B Instruct Unsloth Q8 XL"
        }
      }
    }
  }
}
